# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  academico_level: one
  academico_program: one
  facturacion_book: one

two:
  academico_level: two
  academico_program: two
  facturacion_book: two
