# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  facturacion_invoice_detail: one
  facturacion_book: one

two:
  facturacion_invoice_detail: two
  facturacion_book: two
