# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  facturacion_payment_detail_concept: one
  description: MyText
  amount: 9.99
  discount: 9.99
  sub_total: 9.99

two:
  facturacion_payment_detail_concept: two
  description: MyText
  amount: 9.99
  discount: 9.99
  sub_total: 9.99
