# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  first_name: MyString
  last_name: MyString
  birth_date: 2017-04-05

two:
  first_name: MyString
  last_name: MyString
  birth_date: 2017-04-05
