# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  facturacion_preregistration: one
  facturacion_carrier: one

two:
  facturacion_preregistration: two
  facturacion_carrier: two
