# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  facturacion_document_type: one
  transfer_date: 2018-01-30
  facturacion_ware_house: MyString
  facturacion_warehouse_origin_id: 1

two:
  facturacion_document_type: two
  transfer_date: 2018-01-30
  facturacion_ware_house: MyString
  facturacion_warehouse_origin_id: 1
